USER_JWT_SECRET_KEY=b0a3f260fecdc69160d4045c276c28fe99bb78a29bf140075b4766b6931b20b0
SERVICE_JWT_SECRET_KEY=06d4b337d1845d7c4c9acedf9f14a1762c0b72fb019cc0110311ca23a53a52b7
SERVICES_COMMON_SECRET_KEY=5sfTNhq3jjnelsaU3ZG7sj3QV7P0gKyt

ALGORITHM=HS256

USER_ACCESS_TOKEN_EXPIRE_MINUTES=43200
SERVICE_ACCESS_TOKEN_EXPIRE_MINUTES=259200

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db
DB_HOST=db
DB_PORT=5432

REDIS_HOST=redis_service
REDIS_PORT=6379

API_URL=/api/v1
