# .env file must be stored as creds/.env!

# Telegram Bot
BOT_TOKEN=telegram_bot_token
BOT_ADMINS=telegram_ids_of_bot_admins

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db
DB_HOST=db
DB_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379



# Transcription
DEEPGRAM_API_KEY=
TRANSCRIPTION_PATH=
TRANSCRIPTION_SPLIT=/
